const admins = [
  {
  user:'admin',
  password:'admin123'
  }
];
const teams = [
    {
        teamId: 'TEAM001',
        password: 'Debug2025!#Bug',
        teamName: 'Debug the bug',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM002',
        password: 'Algo#Ninja2025',
        teamName: 'AlgoNinjas',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM003',
        password: 'Hack@Rathim25',
        teamName: 'Hackorathim',
        school: 'STEM October'
    },
    {
        teamId: 'TEAM004',
        password: 'Team18*EOCS!',
        teamName: '18',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM005',
        password: '3la_Allah#25',
        teamName: '3la Allah',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM006',
        password: 'Logic$Axis25',
        teamName: 'LogicAxis',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM007',
        password: 'Biblio*Tech25',
        teamName: 'Bibliotech',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM008',
        password: 'Future@2025!',
        teamName: 'Future',
        school: 'STEM New Cairo'
    },
    {
        teamId: 'TEAM009',
        password: 'ByteMe#2025',
        teamName: 'byte me',
        school: 'STEM Gharbiya'
    },
    {
        teamId: 'TEAM010',
        password: 'EOCS@Acers25',
        teamName: 'EOCS Acers',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM011',
        password: 'Win*Win2025',
        teamName: 'Win Win',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM012',
        password: 'To#Finals25',
        teamName: 'To Finals',
        school: 'EOCS Competition'
    },
    {
        teamId: 'TEAM013',
        password: 'Cooked@Team25',
        teamName: 'The cooked team',
        school: 'EOCS Competition'
    }
];
